<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/perro.css" class="css"> -->
    <link rel="stylesheet" href="css/bull.css" class="css"> 
     <!-- <link rel="stylesheet" href="css/galgo.css" class="css"> --> 
</head>
<body>
    <div class="perro">
        <div class="perro__cabeza">
            <div class="perro__cabeza__ojo perro__cabeza__ojo--izquierdo"></div>
            <div class="perro__cabeza__ojo perro__cabeza__ojo--derecho"></div>

            <div class="perro__cabeza__oreja perro__cabeza__oreja--izquierda"></div>
            <div class="perro__cabeza__oreja perro__cabeza__oreja--derecha"></div>
            <div class="perro__cabeza__hocico">
                <div class="perro__cabeza__hocico__nariz"></div>
                <div class="perro__cabeza__hocico__lengua"></div>
            </div>
        </div>
        <div class="perro__cuerpo">
            <div class="perro__cuerpo__cola"></div>
            <div class="perro__cuerpo__pata perro__cuerpo__pata--izquierda"></div>
            <div class="perro__cuerpo__pata perro__cuerpo__pata--derecha"></div>
            
        </div>
    </div>
    
</body>
</html>